CS/Window1.xaml

<Window x:Class="MasterDetailInside.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:local="clr-namespace:MasterDetailInside" 
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" 
        Title="Window1" Height="500" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="defaultDataRowTemplateModified">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ContentPresenter ContentTemplate="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=DataRowTemplate}}" />
                    <Expander Grid.Row="1" IsExpanded="{Binding Path=RowState.(local:Window1.Expanded)}" ExpandDirection="Down">
                        <dxg:GridControl x:Name="detail" Height="200" Margin="0,3,10,3" DockPanel.Dock="Top" Visibility="Collapsed" AutoPopulateColumns="True">
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True" NavigationStyle="Row" AllowMoving="False" ShowGroupPanel="False" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Expander>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=RowState.(local:Window1.Expanded)}" Value="True">
                        <Setter Property="Visibility" Value="Visible" TargetName="detail" />
                        <Setter Property="ItemsSource" Value="{Binding DataContext.Column2}" TargetName="detail" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <dxg:GridControl x:Name="grid" Margin="5" AutoPopulateColumns="True">
        <dxg:GridControl.View>
            <dxg:TableView Name="view" AutoWidth="True" NavigationStyle="Row" DataRowTemplate="{StaticResource defaultDataRowTemplateModified}" />
        </dxg:GridControl.View>
    </dxg:GridControl>
</Window>
